# MONGODB BACKUP
MONGODB_BACKUP_PATH=../backup/mongo
MONGODB_BACKUP_URL=mongodb://mongo:27017/

# POSTGRES BACKUP
POSTGRES_BACKUP_PATH=../backup/postgres
POSTGRES_BACKUP_HOST=postgres
POSTGRES_BACKUP_PORT=5432
POSTGRES_BACKUP_USER=postgres
POSTGRES_BACKUP_PASSWORD=s3nh4
POSTGRES_BACKUP_DB_1=AUTH
POSTGRES_BACKUP_DB_2=COMPRAS
POSTGRES_BACKUP_DB_3=VENDAS
