# MONGODB BACKUP
MONGODB_BACKUP_PATH=C:\projetos\docker\backup\mongo
MONGODB_BACKUP_URL=mongodb://mongo:27017/

# MONGODB RESTORE
MONGODB_RESTORE_PATH=C:\projetos\docker\backup\mongo
MONGODB_RESTORE_URL=mongodb://mongo:27017/

# POSTGRES BACKUP
POSTGRES_BACKUP_PATH=C:\projetos\docker\backup\postgres
POSTGRES_BACKUP_HOST=postgres
POSTGRES_BACKUP_PORT=5432
POSTGRES_BACKUP_USER=postgres
POSTGRES_BACKUP_PASSWORD=s3nh4
POSTGRES_BACKUP_DB_1=AUTH
POSTGRES_BACKUP_DB_2=COMPRAS
POSTGRES_BACKUP_DB_3=VENDAS

# POSTGRES RESTORE
POSTGRES_RESTORE_PATH=C:\projetos\docker\backup\postgres
POSTGRES_RESTORE_HOST=postgres
POSTGRES_RESTORE_PORT=5432
POSTGRES_RESTORE_USER=postgres
POSTGRES_RESTORE_PASSWORD=s3nh4
POSTGRES_RESTORE_DB_1=AUTH
POSTGRES_RESTORE_DB_2=COMPRAS
POSTGRES_RESTORE_DB_3=VENDAS
POSTGRES_FILE_BACKUP_DB_1=backup_AUTH_2024-04-19_13-42-54.sql
POSTGRES_FILE_BACKUP_DB_2=backup_COMPRAS_2024-04-19_13-42-55.sql
POSTGRES_FILE_BACKUP_DB_3=backup_VENDAS_2024-04-19_13-42-55.sql