# ZOOKEEPER
ZOOKEEPER_DATA_DIR=../data/zookeeper/data
ZOOKEEPER_LOG_DIR=../data/zookeeper/log

# KAFKA
KAFKA_DATA_DIR=../data/kafka/data

# KAFKA_DROP
KAFKA_DROP_PORT=19000

# SERILOG
SERILOG_PORT=5341
SERILOG_DATA_DIR=../data/serilog/data

# DATABASE
DATABASE_DATA_DIR=../data/postgres/data
DATABASE_LOG_DIR=../data/postgres/logs
DATABASE_USER=postgres
DATABASE_PASSWORD=s3nh4

# PGADMIN
PGADMIN_DATA=../data/pgadmin
PGADMIN_PORT=5080
PGADMIN_EMAIL=admin@admin.com
PGADMIN_PASSWORD=admin

# MONGO-EXPRESS
MONGOEXPRESS_PORT=8080
MONGOEXPRESS_USERNAME=admin
MONGOEXPRESS_PASSWORD=admin

# MONGODB
MONGODB_DATA=../data/mongo

# NGINX
NGINX_CONF=../deploy/nginx/light.conf
NGINX_WEB_PATH=../mobile/build/web
NGINX_PRIVACY=../deploy/nginx/privacy
NGINX_HTTP_PORT=8081
NGINX_HTTPS_PORT=8082

# CERTBOT
CERTBOT_LETSENCRYPT_PATH=../data/certbot/letsencrypt
CERTBOT_WWW_PATH=../data/certbot/www
CERTBOT_EMAIL=email@sample.com
CERTBOT_DOMAIN=domain.example.com

# AUTH_API
AUTH_API_CONNECTION_STRING=User ID=postgres;Password=s3nh4;Host=postgres;Port=5432;Database=AUTH;
AUTH_API_EVENTBUS_SERVER=kafka:29092
AUTH_API_EVENTBUS_GROUP=group-auth
AUTH_API_USER_IMAGE_PATH=/wwwroot/images/users
AUTH_API_USER_IMAGE_LOCAL_PATH=../data/auth/images/users
AUTH_API_ASPNET_KEYS=../data/aspnet/keys

# CATALOGO_API
CATALOGO_API_CONNECTION_STRING=mongodb://mongo:27017/
CATALOGO_API_EVENTBUS_SERVER=kafka:29092
CATALOGO_API_EVENTBUS_GROUP=group-catalogo
CATALOGO_API_PRODUTOS_IMAGE_PATH=/wwwroot/images/produtos
CATALOGO_API_NOTIFICACOES_IMAGE_PATH=/wwwroot/images/notificacoes
CATALOGO_API_PRODUTOS_IMAGE_LOCAL_PATH=../data/catalogo/images/produtos
CATALOGO_API_NOTIFICACOES_IMAGE_LOCAL_PATH=../data/catalogo/images/notificacoes
CATALOGO_API_WEBAPI_URL=http://+:7013
CATALOGO_API_GRPC_URL=http://+:7021
CATALOGO_API_ASPNET_KEYS=../data/aspnet/keys

# COMPRAS_API
COMPRAS_API_CONNECTION_STRING=User ID=postgres;Password=s3nh4;Host=postgres;Port=5432;Database=COMPRAS;
COMPRAS_API_EVENTBUS_SERVER=kafka:29092
COMPRAS_API_EVENTBUS_GROUP=group-compras
COMPRAS_API_ASPNET_KEYS=../data/aspnet/keys

# VENDAS_API
VENDAS_API_CONNECTION_STRING=User ID=postgres;Password=s3nh4;Host=postgres;Port=5432;Database=VENDAS;
VENDAS_API_EVENTBUS_SERVER=kafka:29092
VENDAS_API_EVENTBUS_GROUP=group-vendas
VENDAS_API_CATALOGO_GRPC_URL=http://catalogo.api:7021
VENDAS_API_ASPNET_KEYS=../data/aspnet/keys

# WEB_STATUS
WEB_STATUS_CONNECTION_STRING_KAFKA=kafka:29092
WEB_STATUS_PORT=4200

# JSON WEB TOKEN
JWT_SECRET_KEY=SUA_API_KEY_ATENCAO_GUARDE_EM_SEGURANCA_ESSA_CHAVE