# ZOOKEEPER
ZOOKEEPER_DATA_DIR=/home/docker/zookeeper/data
ZOOKEEPER_LOG_DIR=/home/docker/zookeeper/log

# KAFKA
KAFKA_DATA_DIR=/home/docker/kafka/data

# SERILOG
SERILOG_DATA_DIR=/home/docker/serilog/data

# DATABASE
DATABASE_DATA_DIR=/home/docker/postgres/data
DATABASE_LOG_DIR=/home/docker/postgres/logs
DATABASE_PORT=5432
DATABASE_NAME=AUTH
DATABASE_USER=postgres
DATABASE_PASSWORD=s3nh4

# PGADMIN
PGADMIN_DATA=/home/docker/pgadmin
PGADMIN_PORT=5080
PGADMIN_EMAIL=admin@admin.com
PGADMIN_PASSWORD=admin

# NGINX
NGINX_DATA=../deploy/nginx/dev.conf
NGINX_PORT=8081