# ZOOKEEPER
ZOOKEEPER_DATA_DIR=~/docker/zookeeper/data
ZOOKEEPER_LOG_DIR=~/docker/zookeeper/log

# KAFKA
KAFKA_DATA_DIR=~/docker/kafka/data

# SERILOG
SERILOG_PORT=5341
SERILOG_DATA_DIR=~/docker/serilog/data

# DATABASE
DATABASE_DATA_DIR=~/docker/postgres/data
DATABASE_LOG_DIR=~/docker/postgres/logs
DATABASE_PORT=5432
DATABASE_NAME=AUTH
DATABASE_USER=postgres
DATABASE_PASSWORD=s3nh4

# PGADMIN
PGADMIN_DATA=~/docker/pgadmin
PGADMIN_PORT=5080
PGADMIN_EMAIL=admin@admin.com
PGADMIN_PASSWORD=admin

# MONGO-EXPRESS
MONGOEXPRESS_PORT=8088
MONGOEXPRESS_USERNAME=admin
MONGOEXPRESS_PASSWORD=admin

# MONGODB
MONGODB_PORT=27017
MONGODB_DATA=~/docker/mongo

# NGINX
NGINX_CONF=../deploy/nginx/dev.conf
NGINX_PORT=8081