# ZOOKEEPER
ZOOKEEPER_DATA_DIR=C:\projetos\docker\zookeeper\data
ZOOKEEPER_LOG_DIR=C:\projetos\docker\zookeeper\log

# KAFKA
KAFKA_PORT=9092
KAFKA_DATA_DIR=C:\projetos\docker\kafka\data

# KAFKA_DROP
KAFKA_DROP_PORT=19000

# SERILOG
SERILOG_PORT=5341
SERILOG_DATA_DIR=C:\projetos\docker\serilog\data

# DATABASE
DATABASE_DATA_DIR=C:\projetos\docker\postgres\data
DATABASE_LOG_DIR=C:\projetos\docker\postgres\logs
DATABASE_PORT=5432
DATABASE_NAME=AUTH
DATABASE_USER=postgres
DATABASE_PASSWORD=s3nh4

# PGADMIN
PGADMIN_DATA=C:\projetos\docker\pgadmin
PGADMIN_PORT=5080
PGADMIN_EMAIL=admin@admin.com
PGADMIN_PASSWORD=admin

# MONGO-EXPRESS
MONGOEXPRESS_PORT=8080
MONGOEXPRESS_USERNAME=admin
MONGOEXPRESS_PASSWORD=admin

# MONGODB
MONGODB_PORT=27017
MONGODB_DATA=C:\projetos\docker\mongo

# NGINX
NGINX_CONF=../deploy/nginx/dev.conf
NGINX_PORT=8081